{
  "name": "cast",
  "author": "Will LaBranche",
  "version": "0.0.1",
  "description": "a tool to build files and tests quicker",
  "repository": {
    "type": "git",
    "url": "https://github.com/wlabranche/cast.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wlabranche/cast/issues"
  },
  "homepage": "https://github.com/wlabranche/cast",
  "main": "./lib/cast",
  "keywords": [
    "make",
    "tests",
    "magic"
  ],
  "bin": {
    "cast": "./bin/cast"
  },
  "dependencies": {},
  "engines": {
    "node": "*"
  }
}
